<resources>
    <string name="app_name">rahat_mvvm</string>
    <string name="today">Today</string>
    <string name="seven_days">7 Days</string>
    <string name="settings">Settings</string>
</resources>
